<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>training api</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"/>
    <style>
      @font-face {
        font-family: Inter;
        src: url(Inter-VariableFont_slnt\,wght.ttf);
      }
      body {
        font-family: Inter;
      }
      .sign-in {
        font-size: 23px;
      }
      a {
        text-decoration: none;
      }
      form {
        margin-top: 45%;
      }
      .img {
        margin-top: 25%;
        margin-left: 20%;
      }
      .caption {
        margin-left: 23%;
        width: 500px;
      }
      .line {
        font-size: 29.25px;
      }
      .language {
        height: 20px;
        width: 20px;
        
      }
      .footer-nav {
        margin-top: 150px;
        display: inline-flex;
      }
      .footer-link {
        margin-left: 185px;
        font-size: 15px;
      }
      button {
        border: none;
        outline: none;
        font-size: 15px;
      } 
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <div class="container-fluid">
      <div class="row">
        <div class="col w-50% vh-100">
          <div class="mx-auto col-10 col-md-8 col-lg-6">
            <form>
              <div class="form-group text-center">
                <p class="ng-#181C32 fw-bold sign-in">Sign In</p>
                <p class="text-black-50 mt-0 ">Your Social Campaigns</p>
                <label for="exampleInputEmail1"></label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group mb-4">
                <label for="exampleInputPassword1"></label>
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  placeholder="Password"
                  pattern="[0-9]*"
                  inputmode="numeric"
                  required
                   
                />
              </div>
              <div class="text-center mb-4">
                <a href="#" class="txt-primary mt-5 text-center">Forgot Password ?</a>
              </div>
              <div class="mb-4">
                <a href = "user-list-table.html" type="submit" class="btn btn-primary col-12 form-control">
                  Sign In
                </a>
              </div>
              <div>
                <p class="text-black-50 text-center">
                  Not a Member Yet? <a href="#">Sign Up</a>
                </p>
              </div>
            </form>
            <footer>
                <div class="footer-nav">
                    <button>
                      <img class="language" src="/united-kingdom.png">English</img>
                    </button>
                    <div class="footer-link">
                      <a   href="#">Terms</a>
                      <a   href="#">Plans</a>
                      <a  href="#">Contact Us</a>
                    </div>
                </div>
            </footer>
          </div>
        </div>

        <div class="col bg-primary w-50% vh-100">
          <img class="img" src="auth-screens.png.png" alt="auth-screen"/>
          <figcaption class="line fw-bold text-white caption text-center">
            Fast, Efficient and Productive
          </figcaption>
          <p class="text-white-50 caption text-center">
            In this kind of post, the<span class="text-warning">
              the blogger </span> introduces a person they've interviewed and provides some
            background information about
            <span class="text-warning">the interviewee</span> and their work
            following this is a transcript of the interview.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
